//closure
var counter = (function() {
    var count= 0;
    return function () {
        return count++;
    }
})()

//counter()//1
//counter()//
/*
в функции доступны переменные объявленные в ней и в родительских функциях и глобальное
пользование в функции переменной объявленной в родительском контексте и есть замыкание
*/
